bmsce@bmsce-Precision-T1700:~/cassandra/apache-cassandra-3.11.0/bin$ ./cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> use employee;
cqlsh:employee> describe employee_info;

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    salary double
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee> begin batch
            ... insert into employee_info(emp_id,emp_name,date_of_joining,dept_name,designation,salary)
            ... values(120,'raghav','2013-02-24','developer','software_engg',20000)
            ... insert into employee_info(emp_id,emp_name,date_of_joining,dept_name,designation,salary)
            ... values(121,'ramya','2013-02-25','developer','project_mngr',35000)
            ... insert into employee_info(emp_id,emp_name,date_of_joining,dept_name,designation,salary)
            ... values(122,'rakesh','2015-03-28','core','team_leader',50000)
            ... apply batch;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | developer |  project_mngr |    ramya |  35000

(3 rows)
cqlsh:employee> update employee_info set emp_name='sainath', dept_name='technical' where emp_id=121;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | technical |  project_mngr |  sainath |  35000

(3 rows)

cqlsh:employee> alter table employee_info add projects text;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | projects | salary
--------+---------------------------------+-----------+---------------+----------+----------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav |     null |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh |     null |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | technical |  project_mngr |  sainath |     null |  35000

(3 rows)

cqlsh:employee> update employee_info set projects='justVend' where emp_id in (120,121,122);
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | projects | salary
--------+---------------------------------+-----------+---------------+----------+----------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav | justVend |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh | justVend |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | technical |  project_mngr |  sainath | justVend |  35000

(3 rows)
cqlsh:employee> insert into employee_info(emp_id,emp_name,date_of_joining,dept_name,designation,salary,projects) values (123,'rohi','2018-09-24','haking','hacker',99000,'Indian_const') using TTl 15;
cqlsh:employee> select TTl(emp_name) from employee_info;

 ttl(emp_name)
---------------
          null
          null
          null

(3 rows)
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | projects | salary
--------+---------------------------------+-----------+---------------+----------+----------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav | justVend |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh | justVend |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | technical |  project_mngr |  sainath | justVend |  35000

(3 rows)
cqlsh:employee> insert into employee_info(emp_id,emp_name,date_of_joining,dept_name,designation,salary,projects) values (124,'rohit','2018-09-04','hakinag','hackesr',99090,'Indian_consti') using TTl 180;
cqlsh:employee> select TTl(emp_name) from employee_info;

 ttl(emp_name)
---------------
          null
          null
          null
           171

(4 rows)

cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | projects      | salary
--------+---------------------------------+-----------+---------------+----------+---------------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav |      justVend |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh |      justVend |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | technical |  project_mngr |  sainath |      justVend |  35000
    124 | 2018-09-03 18:30:00.000000+0000 |   hakinag |       hackesr |    rohit | Indian_consti |  99090

(4 rows)
cqlsh:employee> select TTl(emp_name) from employee_info;

 ttl(emp_name)
---------------
          null
          null
          null
           122


cqlsh:employee> select TTl(emp_name) from employee_info;

 ttl(emp_name)
---------------
          null
          null
          null
            40

(4 rows)
cqlsh:employee> select TTl(emp_name) from employee_info;

 ttl(emp_name)
---------------
          null
          null
          null

(3 rows)
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | projects | salary
--------+---------------------------------+-----------+---------------+----------+----------+--------
    120 | 2013-02-23 18:30:00.000000+0000 | developer | software_engg |   raghav | justVend |  20000
    122 | 2015-03-27 18:30:00.000000+0000 |      core |   team_leader |   rakesh | justVend |  50000
    121 | 2013-02-24 18:30:00.000000+0000 | technical |  project_mngr |  sainath | justVend |  35000

(3 rows)
cqlsh:employee> 
